<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomDialog" customModule="Artistic_Finger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="188"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArtworkNotSavedDialog" translatesAutoresizingMaskIntoConstraints="NO" id="M83-za-bg5" userLabel="Alert Background Image Holder">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="188"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SP2-dd-TKA" userLabel="Ok Button">
                    <rect key="frame" x="50" y="128" width="300" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="Tyu-fG-zkX"/>
                        <constraint firstAttribute="height" constant="60" id="la6-mZ-wac"/>
                    </constraints>
                    <connections>
                        <action selector="removeAlertButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Hfz-SG-Okm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SP2-dd-TKA" secondAttribute="bottom" id="5d9-og-Pge"/>
                <constraint firstAttribute="bottom" secondItem="M83-za-bg5" secondAttribute="bottom" id="L2D-kg-vZM"/>
                <constraint firstItem="SP2-dd-TKA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="SEP-BU-t5h"/>
                <constraint firstAttribute="trailing" secondItem="M83-za-bg5" secondAttribute="trailing" id="bNs-rq-I98"/>
                <constraint firstItem="M83-za-bg5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="g3g-5O-WxB"/>
                <constraint firstItem="M83-za-bg5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ieK-b2-hzC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="ArtworkNotSavedDialog" width="400" height="188"/>
    </resources>
</document>
