<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomDialog" customModule="Artistic_Finger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="188"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArtworkSavementConfirmationDialog" translatesAutoresizingMaskIntoConstraints="NO" id="IgE-Kw-vcx" userLabel="Alert Background Image Holder">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="188"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4V-R6-CzU" userLabel="Save Artwork Button">
                    <rect key="frame" x="15" y="128" width="85" height="60"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Pf0-bq-9Tj"/>
                        <constraint firstAttribute="width" constant="85" id="TlX-NS-9fR"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="saveArtworkButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="EtH-KX-I6A"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69Z-Jh-uRF" userLabel="Keep Drawing Button">
                    <rect key="frame" x="160" y="128" width="225" height="60"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="snY-aU-TbG"/>
                        <constraint firstAttribute="width" constant="225" id="vMG-h8-oYb"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="removeAlertButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="dYX-cg-cXP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="69Z-Jh-uRF" secondAttribute="trailing" constant="15" id="71I-SA-9Ip"/>
                <constraint firstItem="IgE-Kw-vcx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GvS-Jj-o7z"/>
                <constraint firstAttribute="bottom" secondItem="I4V-R6-CzU" secondAttribute="bottom" id="T31-39-B5W"/>
                <constraint firstAttribute="bottom" secondItem="IgE-Kw-vcx" secondAttribute="bottom" id="UMy-AA-3gC"/>
                <constraint firstItem="I4V-R6-CzU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="WUF-iP-Ucc"/>
                <constraint firstItem="IgE-Kw-vcx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZeQ-EL-MWJ"/>
                <constraint firstAttribute="trailing" secondItem="IgE-Kw-vcx" secondAttribute="trailing" id="c4p-eo-Lh1"/>
                <constraint firstAttribute="bottom" secondItem="69Z-Jh-uRF" secondAttribute="bottom" id="rVF-VL-Jsq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="ArtworkSavementConfirmationDialog" width="400" height="188"/>
    </resources>
</document>
